Its not even 2 month now and the phone is not working.  First voice quality was bad from the beginning but i ignored for few days
The product I received is faulty.   Mic is not working on speakerphone.   Opting for replacement.  
Complete disaster.   Observed in the first call made with the phone that person on the other side could not hear anything while I kept my phone speaker on.  
Don't buy this product.  Speaker doesn't work
I bought this product from amazon and found voice is very low and cracking, Also, mic is not working.   
Received damaged piece.  device corners are rough and uneven.  .  .  poor voice quality and regular beep sound during call duration.  .  mike does not work sometimes when on speaker
Poor battery life and wifi connectivity.   Dull and yellowish display.  
The mobile gets heated whenever its get connected to 3G mobile net.   I bought from Gadget direct seller and I need to know is this the normal problem.  
Dont purchase any mobile through Amzon,10 days warranty is only for show off.  dont buy ,if you will face any issues within 10 days,they will not replace its my guarantee.  
I m really disappointed with service, both package and product .   The package wasnt good, it is kind of opened, also the phone inside the box was not really fit, and it slightly moving in.  
The charger was not working and phone wallpaper was not clear display,i sent the product on 7th of this moth no replacement till now.  
Received the Phone few days back, but disappointed after making the first call.   The Phone is defective and hearing mostly vibration noise in the speaker and no voice clarity.   
Seems Like I Have Received An Used Handset As I Can See Few Scratches On The Phone , The Phone Heats Up As Soon As I Switch On The GPS.  
Received defective piece - twice - Could not receive/cancel calls.   The screen became unresponsive - Restarting the phone did not help either.  
I received my Moto G4 Plus (32gb) defective.   There was a problem in WIFI .   I headed to the Motorola Service Center, they said the piece was defective and needed to be returned , but the return policy of Amazon is worst.  
Fingerprint reader/Home button stopped working after 3 months.  
I've ordered this for my cousin.   From day 1 there was extreme heat issues, and the Oxygen OS hung at many instances, especially the dialer.   The fingerprint sensor was also working sporadically.  
My phone started heating up badly just on normal youtube viewing,gets a damn hot while Charging.   And yes the fingerprint sensor is very poor and unresponsive a times.   Can't unlock my device from the sensor.  
This phone heat like hell in normal usage while using Snapchat and Whatsapp and sometimes crashes snapchat during multitasking .  I was shocked when i see lags in this phone .    
Worst product totally wastage of money.  
The 2 days old phone stopped working after the OTA update provided by one plus.  
I have a request for a replacement bcoz of battery getting heated within no time.   Replaced piece too had some issues related to network and the device is taking too much of time to recharge.  
I want return my Samsung on7 pro (gold) mobile phone because hanging & heeting problem .  
Though the cell phone arrived in time, it was faulty.   WHICH we came to understand only after using it for a few days.   THE sim slot was faulty and did not support any sim card.   
i got a defective mobile(p;ay store app is not working) from Amazon .   I called up Amazon customer care for replacement they are reluctant to do that and they guided to samsung service center for repair.  
There is a bug.  .   Message n Whatsapp Notifications doesnt show up at the top neither It play the notification sound when a message arrives.  
Phone was third class, heating problem is sooooo much, charging is very slow and battery finish very fast and there is also strange problem in contacts.  
I want to return the phone but they are saying Mobile can not be returnable or refundable.  that i s not fair.  
I purchased this product on 19 October.   The software of the product is corrupted and non of the Google apps are functioning.   Tried Samsung service and customer care.   None were able to help.  Suggest don't buy it.  
Please avoid this, I have brought it and faced auto function problem from 12th day, so as the problem arise on 12th day, it can not be replace through Amazon or Samsung.  
Useless.   operating system having problem.   Delivered yesterday.   Amazon has serious problem with quality check.    Can't return the product.   Wasted my 10000/-
It just a 3rd class product i receive from amazon .  its my first deal from amazon and a last one .  
I ordered a Lenovo K4 note via your online service.   Today it is delivered.   But, it is totally unfortunate that i found two breads instead of phone inside the box.  
I have bought the mobile on sep 6th, the touch screen was broken within 2 months, it is said to be gorilla glass, but it fell from 1 feet height, from my chair to the floor, but the entire is touch screen is broken.  
Cannot call for 2 minutes .  overheat will damage your ear.   After all most time call cannot continue due to poor mic performance.   As reliance JIO 4g needs full time internet this phone is useless.   Phone with active internet is like a hot iron box.  
Just used for one month.  .  .   now the mobile is not working (No display) suddenly it stopped display.   i can not return the product as the return window is closed.   dont know what to do.  
Hello, I am not satisfied with this mobile at all, the mobile performance is very bad and the battery performance is very poor.   When I want to charge this mobile than I have to wait at least 10 hrs to full this battery.   The phone is getting hot when I am using.  
It's really a bad choice.   It worked well for 3 months and now there is problem of overheating.   Files from Gmail, apps from play store and any other attachments cannot be downloaded.  this phone is really a hectic one because it's battery backup time has reduced drastically.  
I purchase this mobile on 03.  10.  2016 but Speaker not working properly.  
while attending call, if mobile is being used for more than 15 mins, its heating a lot.  
Sometime phone automatically restart .  
Fingerprint sensor didn't work.   Returned the phone very last day.  
Proximity sensor does not work somitimes.  
While charging phone heating,speaker sound is not good.  phone volume is low compare to redmi 2.  
Front Camera is capturing blurred pictures.  
Rear camera is not as good like a 13 megapixel camera should be.   My current phone has 8 megapixel camera which is better.   Battery drains faster, made 1 phone call and there was a significant dip in the battery status.  
Don't see ram and rom this product is total waste of money as it starts hanging just after 10days.  
Sensor not working and mobile heating.  
Everything is okay.   But the software is not very stable.   And the fingerprint sensor doesn't work out of the box.   I would recommend not to buy this phone.  
Camera quality is not good as mentioned and don't buy from Amazon as they are not defining return policy clearly.  