Class leading battery life, ergonomic design and compact form factor, excellent price to performance ratio, average camera performance in low-light situations.  
Very good phone.  Especially in this price range.  Very good performance. 
it is excellent product and it is not much more expensive it has 3 gb ram 32 internal thats enough in that much price i liked it. 
Value for money phone .  Camera quality not so good .  Light weight and Aluminium body .  Love the color and metal finishing . Battery back up is very good . 
Stylish phone, budget friendly, better performance,and stillbetter than Samsung J series. Its Made In India. 
Amazing phone.  Very light and super premium.  The curved glass gives awesome look to it.  Very smooth touch and the performance as all the ASUS smartphones is excellent.  
I purchased this few days back, till now not found any major issues.  Pros- Superb look, Good Camera, no heating, Good Music effect, lots of customisation, finger print sensor, Best resolution, Gorrilla glass both side. 
I have been using his phone for 2 months and I have no complaints so far.  Beautiful phone working with out any problems. 
I have used many phone. but it is the best ever phone.  Letv and mi want to be best In class. but it will beat them. 
It is a beautiful looking phone.  It feels great in hand.  Though it can feel slippery at times.  The 625 processor does a very good job - there is no lag, no overheating and doing day to day tasks is a breeze. 
Best phone at a price of rs 40,499 love its features best phn in its class. 
This is quality phone and really worth every penny.  I just loved this phone.  It works very fast and never get stuck.  I love the siri also I don't need to type anymore.  Everything is perfect. 
I received the phone yesterday evening and it is in perfect condition.  A great phone bundled with a great promotional price made my day.  Thanks apple and thanks amazon. 
Apple is the best.  You have to use it to see how excellent it is.  Top class build quality and super smooth operating system.  There might be different opinions for camera quality but i found it very good for day to day use. 
The master class .  Awesome performance
Very good product , brand new with all genuine accesories and working as expected with no problems at all. 
Phone feels premium in hand.  Well designed and looks great !
Perfect phone of the Year 2016 or even coming years!
Great experience of this smartphone.  Metallic slim design is very primium.  Feeling on hand is the best.  Camera is surely great.  User experience is the best.  The best phone in 30k. 
Oneplus 3 is really a great phone with lots of amazing specs. Great built quality, feels premium in hand.  Near android stock experience with lots of customization options. 
Was delivered in 2 days to Pune, Product packaging was descent. Overall a good experience. 
amazing product. 
Great phone so handy and stylish. Battery backup is also stunning. 
Great Camera, with good processor speed and battery backup.  Value for money. 
Using this phone from month now and have to tell u all that it has got best camera to play with like if u want dslr like shots play with pro mode and results are exceptional like dslr. 
Just go for it. amazing phon. everything about this phon is amazing. didnt expect it to be that good but i was wrong. belive me its better than iphon 6s. 
I have being using Galaxy S7 Edge for exactly 2 months now and this is probably the best android phone I have used until now.  
A worthy investment.  The best android phone in market today.  Although light weight the body dose looks durable.  Also its dust proof and water resistant.  Camera works great even in low light conditions. 
Value for money. great battery.  great display and great camera !
It has been almost 6 months that I'm using this phone.  It is working flawless.  Im very happy with the performance, design and material.  Though it seem costly it is worth the money spend. 
It's been almost a month since i bought this phone and everything works great.  This really is the best phone from samsung till date. 
Amazing phone it will never stop to dazzel you, buy it if you want to experience the feeling of having the world's no.  1 phone in your hand.  Amazing product cant get any better than this in this era of smartphones. 
Premium phone. . .  Amazing Camera, Amazing Screen, Amazing phone, Amazing features and i am clash of clan addict this phone has amazing feature to avoid notifications while game play, which i love most. 
Easily the best looking Android phone around.  The Edge feature gives this phone a superb look, and the display is crystal clear and sharp.  The camera is downright superb. 
Worthy phone and I can say better than iPhone7. 
Great camera, fast processing, excellent battery optimization, neat user experience and superb built quality. 
Excellent device. super smooth . fantastic camera. 
Amazing phone by google for android lovers. 
Awesome phone. UI is amazing and google assistant i love most.  Must buy if like to have ultimate android experience. 
One of the best Android phones ever created. .  if fact it's the best smartphone ever created.  Unbelievably fast and snappy.  I can clearly see why google clams it to be have the best camera ever. 
Pixel is simply amazing.  Performance, camera, quality of songs over headphones, build of the phone are best facets. 
Lives up to all the hype and expectations.  A powerful device with an awesome camera and battery life.  The special edition Gold variant gives it a more premium look.  Thumbs up!
Very Happy with service & product. 
Being a loyal nexus user, I must say this is the best nexus phone I have ever used.  Limitless speed, huge storage space. .  What else do you need. 
Awesome pure Android experience matched with great hardware spec. . .  Camera is the best among Android phones and as good as the iPhone 6s camera.  
Good product and very fast delivery. . . . within two days I got the mobile. 
Nice phone with good finish and features. 
It's the best phone one can buy, with all the smart features.  The body of Nexus 6p special edition is just awesome. 
Liquid smooth experiece.  Excellet call quality.  No connectivity issues.  Quickly switches network from 2G to 3G and vice versa.  Great display. Excellent camara. 
The Honor 8 is an absolutely gorgeous smartphone. 
This is truly a masterpiece , awesome design and craftmanship.  The 2. 5 D glass on the back makes a premium appeal to its looks.  I bought sapphire blue which is sheer pleasure and a head turner. 
